# portif-lio-da-Ana

!DOCTYPE html>
 <html lang="pt-br">
 
 <head>
     <meta charset="UTF-8">
     <title>Meu portfólio</title>
 </head>
 
 <body>
     <header class="container text-center">            
         <p class="lead">Eu sou a Ana_</p>
         <h1>Eu sou estudante do ensino medio</h1>
         <p>Minhas habilidades</p>
         <div>
            <p class="badge bg-secondary">Figma</p>           
         </div>
     </header>
     <main class="container mt-5">
         <h2>Meus projetos</h2>
         <div class="row">
             <!-- Projeto 1 -->
             <div class="col-md-4">
                 <div class="card">
                     <div class="card-body">
                         <h5 class="card-title">Meu aplicativo: Uma Webpage Personalizada</h5>
                         <p class="card-text">Este projeto é uma página web que apresenta uma diversidade
                            de restaurantes e suas comidas deliciosas.
                         </p>
                         <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                             o projeto</button>
                     </div>
                 </div>
             </div>
     <!-- Modal 1 -->
     <div class="modal" id="modal1" tabindex="-1">
         <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title">Meu aplicativo: Uma Webpage Personalizada</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body">
                     <p>O projeto é uma página web criada com o Figma, destinada a exibir restaurantes e suas
                        melhores comidas. O objetivo é criar um ambiente virtual onde seja possível compartilhar
                         suas comidas preferidas, fornecendo uma descrição breve de cada restaurante e suas especialidades, 
                         incluindo sempre uma foto.
                 </div>
                 <div class="modal-footer">
                     <a href="https://www.figma.com/design/BuhwNyz4HlIEkqU47retIx/Untitled?node-id=0-1&p=f&t=3BbS9oSxvAZoTFr3-0">Ver projeto ao vivo</a>
                     <a href=">Ver código do projeto</a>
                 </div>
             </div>
         </div>
   
                 <div class="modal-footer">
                     <a href="https://scratch.mit.edu/projects/951732825/">Ver projeto ao vivo</a>
                 </div>
             </div>
         </div>
     </div>
     <footer class="container py-5">
         <h2>Entre em contato</h2>
         <div>
             <i class="bi bi-github"></i>
             <a href="https://github.com/femascheti">GitHub</a>
         </div>
         <p class="my-5 text-center">© Copyright 2024. Produzido por Fernanda Mascheti</p>
     </footer>
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 </body>
 
 </html>
